<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<title>Contact Us</title>
</head>

<style>
body  {
  background-image: url("/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/bg_image.jpeg");
  background-color: #cccccc;
}
</style>

<div class="d-grid gap-3 text-center">
<img align=center
width=400 height=200
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Header.png" class="img-fluid" alt="Picture1">
</div>

<div class="container" style="padding-left:20px">

<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 35px 10px 35px;
  font-size: 20px;
  align-self: center;
  font-family: Avenir;
}

.topnav a:hover {
  background-color: lavender;
  color: black;
}

.topnav a.active {
  background-color: mediumpurple;
  color: white;
}

.topnav .icon {
  display: none;
}

</style>

<div class="topnav" id="myTopnav">
  <a href="Landing Page copy.html">Home</a>
  <a href="About Page copy.html">About</a>
  <a href="Catalog copy.html">Catalog</a>
  <a href="Reviews.html">Reviews</a>
  <a href="https://theshop.net.in/dripdye">Shop Now</a>
  <a class="active" href="Contact Us.html">Contact Us</a>
  <a href="data.html">Customer Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>
</div>
</div>

<style>
#myBtn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  background-color: white;
}

#myBtn:hover {
  background-color: grey;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<div class="page-header" style="text-align: center; font-family: Avenir;">
    <h2 style="font-stretch: expanded;">CONNECT WITH US</h2>
  </div>

<div class="d-grid gap-3 text-center">
<img align=center
width=400 height=300
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/contact.png" class="img-fluid" alt="Picture1">
</div>

<figure class="text-center">
  <blockquote class="blockquote">
  <p class="lead" "text-center" style="font-family: Avenir; padding:0px 100px;">For real time updates on our New Collections, Offers, Sales and more, connect with us on our socials.
  We can be reached at all times on our Instagram handle.
  For complains, escalation of issues, and customer feedback, please reach out to us on our mail address.
</p>
<figcaption class="blockquote-footer">
    <cite title="Source Title"> ~Team Drip Dye</cite>
  </figcaption>
</figure>


<div class="container">
  <div class="page-header h2 text-center" style="text-align: center; font-family: Avenir;">
    OUR SOCIALS
  </div>
</div>

<div class>
  <div class="d-grid gap-3 text-center" style="align-items: center; padding-bottom: 50px">
   <a href="https://www.instagram.com/_drip.dye_/">
     <img
     width=40 height=40
     src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/ig_logo.png" class="img-fluid" alt="Picture1">
   </a>
   <a href="mailto:dripdye.orders@gmail.com">
     <img
     width=70 height=40
     src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/mail.png" class="img-fluid" alt="Picture1">
   </a>
</div>
</div>

<div class="container">
  <div class="page-header h2 text-center" style="text-align: center; font-family: Avenir;">
    REACH OUT TO US
  </div>

</div>
<div class="mb-3" style="text-align: center; font-family: Avenir; padding: 15px 50px 20px 50px;">
    <input type="name" class="form-control" style="margin-bottom:10px;" id="exampleFormControlInput1" placeholder="Your Name">
    <input type="email" class="form-control" style="margin-bottom:10px;" id="exampleFormControlInput1" placeholder="name@email.com">
       <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Please Leave Your Message"></textarea>
</div>

<div class="d-grid gap-2 col-6 mx-auto" style="text-align: center; padding-bottom:30px;">
<a href="thankyou.html" class="btn btn-info btn-lg" role="button" style="margin-top: 10px;">Sign Up</a>
</div>


<div class="container">
  <div class="page-header h2 text-center" style="text-align: center; font-family: Avenir;">
    SHOP FROM OUR WEBSITE
  </div>
</div>

<div class>
<figure class="text-center" style="text-align: center;">
  <blockquote class="blockquote" style="border: none; ">
 <p class="lead" style="font-family: Avenir">
   We are delighted to inform that you can now use netbanking, debit cards, and credits cards for making your purchase.
   <br>
   <a href="https://theshop.net.in/dripdye"> Shop Now - TheShop.In</a>
</p>
</div>


<<div id="map-container-google-1" class="z-depth-1-half map-container" style="text-align: center; padding-bottom: 50px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.5522485939!2d77.49085469539698!3d12.954294594630374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1650524232675!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
