<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Drip Dye</title>
</head>

<style>
body  {
  background-color: lavender;
}
</style>

<div class="d-grid gap-3 text-center">
<img align=center
width=400 height=200
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Header.png" class="img-fluid" alt="Picture1">
</div>

<div class="container" style="padding-left:20px">
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 35px 10px 35px;
  font-size: 20px;
  align-self: center;
  font-family: Avenir;
}

.topnav a:hover {
  background-color: lavender;
  color: black;
}

.topnav a.active {
  background-color: mediumpurple;
  color: white;
}

.topnav .icon {
  display: none;
}
</style>

<div class="topnav" id="myTopnav">
  <a href="Landing Page copy.html">Home</a>
  <a href="About Page copy.html">About</a>
  <a href="Catalog copy.html">Catalog</a>
  <a href="Reviews.html">Reviews</a>
  <a href="https://theshop.net.in/dripdye">Shop Now</a>
  <a href="Contact Us.html">Contact Us</a>
  <a class="active" href="data.html">Customer Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>
</div>
</div>

<style>
#myBtn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  background-color: white;
}

#myBtn:hover {
  background-color: grey;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<script>
mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>


<div class="page-header" style="text-align: center; font-family: Avenir;">
    <h2 style="font-stretch: expanded;">CUSTOMER FEEDBACK</h2>
  </div>

<figure class="text-center">
  <blockquote class="blockquote">
  <p class="lead" style="font-family: Avenir; text-align:justify; padding-left:70px; padding-right:70px;">
A survey was conducted to test the user-friendly and navigation system of the website. The source of data provided is primary source.
A sample size of 20 was taken with personalised feedback from each user.
Subsequently, changes were made and the final website was curated keeping in mind their feedback.
  </p>

<div class="container">
  <div class="page-header h2 text-center" style="text-align: center; font-family: Avenir;">
    SURVEY SUMMARY
  </div>
</div>

<div class="d-grid gap-3 text-center">
<img align=center
width=800 height=450 style ="padding-bottom:20px;"
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Survey Document/1.jpeg" class="img-fluid" alt="Picture1">
<img align=center
width=800 height=450 style ="padding-bottom:20px;"
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Survey Document/2.jpeg" class="img-fluid" alt="Picture1">
<img align=center
width=800 height=450 style ="padding-bottom:20px;"
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Survey Document/3.jpeg" class="img-fluid" alt="Picture1">
<img align=center
width=800 height=450 style ="padding-bottom:20px;"
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Survey Document/4.jpeg" class="img-fluid" alt="Picture1">
<img align=center
width=800 height=450 style ="padding-bottom:20px;"
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Survey Document/5.jpeg" class="img-fluid" alt="Picture1">
<img align=center
width=800 height=450 style ="padding-bottom:30px;"
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Survey Document/6.jpeg" class="img-fluid" alt="Picture1">
</div>


<div class="container">
  <div class="page-header h2 text-center" style="text-align: center; font-family: Avenir;">
    THANK YOU
  </div>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
