<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Reviews</title>
</head>

<style>
body  {
  background-image: url("/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/bg_image.jpeg");
  background-color: #cccccc;
}
</style>

<div class="d-grid gap-3 text-center">
<img align=center
width=400 height=200
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Header.png" class="img-fluid" alt="Picture1">
</div>

<div class="container" style="padding-left:20px">
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 35px 10px 35px;
  font-size: 20px;
  align-self: center;
  font-family: Avenir;
}

.topnav a:hover {
  background-color: lavender;
  color: black;
}

.topnav a.active {
  background-color: mediumpurple;
  color: white;
}

.topnav .icon {
  display: none;
}

</style>

<div class="topnav" id="myTopnav">
  <a href="Landing Page copy.html">Home</a>
  <a href="About Page copy.html">About</a>
  <a href="Catalog copy.html">Catalog</a>
  <a class="active" href="Reviews.html">Reviews</a>
  <a href="https://theshop.net.in/dripdye">Shop Now</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="data.html">Customer Feedback</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>
</div>

</div>

<style>
#myBtn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  background-color: white;
}

#myBtn:hover {
  background-color: grey;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<div class="page-header" style="text-align: center; font-family: Avenir;">
    <h2 style="font-stretch: expanded;">OUR CUSTOMERS</h2>
  </div>

<div class="d-grid gap-3 text-center">
<img align=center
width=500 height=140
src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/reviews.png" class="img-fluid" alt="Picture1">
</div>

<figure class="text-center">
  <blockquote class="blockquote">
  <p class="lead" "text-center" style="font-family: Avenir; text-align: center; padding: 0px 150px;">Drip Dye is our venture towards a sustainable fashion. Our customers have been estatic to have found their favourite tie-dyes with us.
All our products are designed with love, care, and attention to detail</p>
</figure>

<div class="page-header" style="text-align: center; font-family: Avenir;">
    <h2 style="font-stretch: expanded;">FROM OUR CUSTOMERS</h2>
  </div>

<style>
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 20px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: lavender;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

</style>

<div class="container" style="padding-bottom:30px;">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/R1.png" class="rounded float-start" alt="Image" style="width:100%">
        <div class="container">
          <h3 style="font-weight: 450; font-family: Baskerville;">Black Sweatshirt</h3>
          <p class="title">Review by Ashika</p>
          <p style="font-family: Avenir; font-weight: 350;">Must buy sweatshirt! This is very comfy and the best <br> sweatshirt I have bought with no compromise on the <br> quality or colour of the fabric. Loved it!</p>
        </div>
      </div>
</div>

<div class="column">
      <div class="card">
        <img src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/R2.png" class="rounded float-start" alt="Image" style="width:100%">
        <div class="container">
          <h3 style="font-weight: 450; font-family: Baskerville;">Arctic Hoodie</h3>
          <p class="title">Review by Muskaan</p>
          <p style="font-family: Avenir; font-weight: 350;">The best thing I have ever received for my best <br> friend! She was so happy with this merchandise.<br> Thank you so much Team Drip Dye! </p>
        </div>
      </div>
</div>

<div class="column">
      <div class="card">
        <img src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/R3.png" class="rounded float-start" alt="Image" style="width:100%">
        <div class="container">
          <h3 style="font-weight: 450; font-family: Baskerville;">Yellow Co-ord Set</h3>
          <p class="title">Review by Angela</p>
          <p style="font-family: Avenir; font-weight: 350;">I bought this co-ord set for my best friend's bday <br> and she absolutely loved it. The colours are adorable <br> and material is soft and comfy!</p>
        </div>
      </div>
    </div>
</div>


<div class="page-header" style="text-align: center; font-family: Avenir;">
    <h2 style="font-stretch: expanded;">WHICH ONE WOULD YOUR BEST FRIEND PICK</h2>
  </div>

  <div class="container" style="display: flex;">
  <video width="400" height="300" controls>
    <source src="/Users/vidhisarin/Desktop/NIFT/IDM - Web Design/Assignment 2/Images/Video3.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="container">
  <h3 style="font-weight: 450; font-family: Baskerville;">Mean Girls Tote Bag</h3>
  <p class="title">Review by Aahana</p>
  <p style="font-family: Avenir; font-weight: 350; text-align: justify; font-size: medium;">I bought the Mean Girls tote bag as a gift for a close friend of mine.
    I absolutely loved the chic look, it's perfect! The quality and the colour is just beautiful.</p>
  <h3 style="font-weight: 450; font-family: Baskerville;">Emotional Baggage Tote Bag</h3>
  <p class="title">Review by Neha</p>
  <p style="font-family: Avenir; font-weight: 350; text-align: justify; font-size: medium;">As a part of the "Best Friends Challenge", I bought the Emotional Baggage tote bag as a gift.
    The collection is so in touch with the times and trends! The aesthetic and mood is everything.</p>
  </div>
</div>

</div>

<script>
$("#submission_button").on("click", function(e) {
    e.preventDefault();//prevent default action

});
</script>

<form action="action_page.php">
  <div class="container" style="width: 100%; background:lavender;">
    <div class="h3" style="font-family: Avenir; text-align:center;">
      SUBSCRIBE TO US
    </div>

<div class="container" style="float: inline-start; padding-left: 400px;">
<div class="col-xs-8" style="float: none;">  <input type="name" class="form-control" style="background: white;" id="exampleFormControlInput1" placeholder="Your Name">
<input type="email" class="form-control" style="background: white; margin-top:10px;" id="exampleFormControlInput1" placeholder="name@email.com"></div>

  <div class="d-grid gap-2 col-6 mx-auto" style="padding-left: 200px; padding-bottom: 30px;">
  <a href="thankyou.html" class="btn btn-info btn-lg" role="button" style="margin-top: 10px;">Sign Up</a>
  </div>

</form>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
